<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Recipes</title>
   <style>
     body{
          background-color: pink;
          font-family: Arial, Helvetica, sans-serif;
         }

         
        h1{
            text-align: center;
            color:brown;
        }
        
    img {
  display: block;
  width: 30%;
  margin: auto;
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}
h1,h2{
    font-weight: bold;
}
h2,ul,ol{list-style: none;
            text-align: center;
            color: aliceblue;

            }

            li{
          list-style: none;
          text-align: center;
        }
            p{text-align: center;
                color: aliceblue;}

                .all{
      background-color: #27c3e6;
    padding: 20px;
    border-radius: 15px;
    transform: scale(.7);
    box-shadow: 0 10px 30px rgba(37, 37, 37, 0.95);
    }


    </style>
</head>
<body>
   <div class="all">
          <img src="../images/donuts.jpg" height="310" width="310">
         
          <h1 ><strong>Donuts</strong></h1>
          <h2>Ingrédients</h2>
        <ul>
            <li><p>Farine  500g</p></li>
            <li><p>Oeufs  2</p></li>
               <li>
               <p>
                Levures de boulanger désydratée  1 sachets
               </p>
               </li>
            <li>
            <p>
                Beurre  75G 
            </p>
            </li>
            <li> <p>Sucre en poudre  50g</p>

            </li>
            

           <li><p>Lait  30cl</p></li>

           <li><p>Sel  1 pincée</p></li>
         </ul>
        <h2>Préparation</h2>
         <p>Time 20 min <br> Repos 1h30</p>
      <ol>
            <li><b>Etape 1</b></li>
             <p>Versez la lévure sèvhe dans un bol. Délayez avec le lait tiédé. Laisser reposer 5 minutes.</p>
            <li><b>Etape 2</b></li>
           <p>Versez la farine dans un saladier. Creusez un puits.Versez au cente la levure délyée,<br>Les oeufs, le sel, et le beurre mou coupé en dés.Pétrissez la pâtes plusieurs minutes jusqu'a ce qu'elle <br> soit  souple et qu'elle sz détache des parois. Couvrez le saladier d'un linge propre et<br>laisser reposer  la pâte pendant 1 hhheure à yempérature ambiante.</p>
            <li><b>Etape 3</b></li>
            <p>Etaler la pate sur le plan de travail fariné et découpez les beignets à l'aide d'un emporte-pièce ou d'un verre.<br> Laisser reposer 30 minutes à température ambiante </p>
             <li><em>Astuces</em></li>
            <p>Après la cuisson de cette pâte à donuts, vous pourrez glacer les beignets avec du chocolat.<br>Pour le glaçage, faites fondre 150g de chocolat noir au lait au bain-marie.<br> Lorsque le chocolat est fondu , retirez la casserole du feu. Ajoutez 15g de beurre et mélanger bien.<br>Trempez les donuts dans le glaçage et laisser sécher 1 heure.</p>
            <li><b>Etape 5</b></li>
              <p></p>
             <li><b>Etape 6</b></li>
             <p></p>
        
    </ol>
 </div>
</body>
</html>